@font-face {
  font-family: Roboto;
  src: url("./fonts/Roboto/Roboto-Black.ttf");
}

* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  grid-gap: 15px;
  padding: 20px;
  font-family: Roboto;
  font-size: 1.2rem;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 2px solid black;
  grid-column: 2;
  grid-row: 1;
  padding: 1.5rem 4rem;
}

#search {
  display: grid;
  grid-template-columns: 1fr 12fr;
  align-items: center;
}

#search input {
  border-radius: 15px;
}

.user-nickname {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}

.profile-container {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 2.5fr;
  gap: 1rem;
  justify-self: end;
  align-items: center;
  grid-column: 2;
  grid-row: 1;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-self: end;
  gap: 2rem;
}

.header-buttons {
  border-radius: 20px;
  width: 4rem;
  height: 2rem;
}

#me {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

#profile-picture {
  border-radius: 50%;
  width: 80px;
}

.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  border: 2px solid black;
  grid-column: 1;
  grid-row: 1 / 3;
}

#logo {
  font-size: 1.5rem;
  border-bottom: 3px double black;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  align-items: center;
  padding-left: 0.5rem;
}

#bitcoin-logo {
  width: auto;
  height: 50px;
}

main {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column: 2;
  grid-row: 2;
  grid-gap: 15px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cards {
  border: 2px solid black;
}

#card-1 {
  grid-column: 1;
  grid-row: 1;
}

#card-2 {
  grid-column: 2;
  grid-row: 1;
}

#card-3 {
  grid-column: 3;
  grid-row: 1;
}

#card-4 {
  grid-column: 1;
  grid-row: 2;
}

#card-5 {
  grid-column: 2;
  grid-row: 2;
}

#card-6 {
  grid-column: 3;
  grid-row: 2;
}

.announcements {
  border: 2px solid black;
  grid-column: 2;
  grid-row: 1 / 4;
}

.trending {
  border: 2px solid black;
  grid-column: 2;
  grid-row: 4 / 7;
}
